
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data Loaders Plugins &#8212; EBORN 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="Overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBORN 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-eborn.plugins.data.xlsx_loader">
<span id="data-loaders-plugins"></span><h1>Data Loaders Plugins<a class="headerlink" href="#module-eborn.plugins.data.xlsx_loader" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xlsx-spreadsheets-loader-plugin">
<h2>XLSX Spreadsheets loader plugin<a class="headerlink" href="#xlsx-spreadsheets-loader-plugin" title="Permalink to this headline">¶</a></h2>
<p>Support loading data from multiple sheets, combining them for rendering.</p>
<p><strong>Prerequisites:</strong></p>
<ul class="simple">
<li><p>Requires <a class="reference external" href="https://pypi.org/project/openpyxl/">openpyxl</a> library</p></li>
</ul>
<p>Spreadsheets must contain a column or multiple columns with headers starting
with <code class="docutils literal notranslate"><span class="pre">template_name_key</span></code> argument string. Values of template(s) columns either
names of the template to use for rendering or OS path string to template file
relative to <code class="docutils literal notranslate"><span class="pre">template_dir</span></code> argument supplied to EBORN object on instantiation.</p>
<p>In addition, table must contain column with <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code> values, they used
to combine results, i.e. rendering results for identical <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code> combined
in a single string. <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code> used further by returners to return results.</p>
<p>Spreadsheet might contain multiple tabs with names starting with <code class="docutils literal notranslate"><span class="pre">template</span></code>, these
tabs can contain templates to use for rendering data from other tabs. All the templates
loaded line by line, <code class="docutils literal notranslate"><span class="pre">template:{{</span> <span class="pre">template_name</span> <span class="pre">}}</span></code> lines used to identify end
of previous and start of next template, where <code class="docutils literal notranslate"><span class="pre">template_name</span></code> used for referencing
template in templates columns.</p>
</div>
<div class="section" id="xlsx-plugin-api">
<h2>XLSX plugin API<a class="headerlink" href="#xlsx-plugin-api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eborn.plugins.data.xlsx_loader.load">
<code class="descclassname">eborn.plugins.data.xlsx_loader.</code><code class="descname">load</code><span class="sig-paren">(</span><em>data</em>, <em>templates_dict</em>, <em>template_name_key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#eborn.plugins.data.xlsx_loader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load XLSX spreadsheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – string, OS path to .xlsx spreadsheet file</p></li>
<li><p><strong>templates_dict</strong> – dictionary to load templates in from spreadsheet if any</p></li>
<li><p><strong>template_name_key</strong> – string, templates column header</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Loaders Plugins</a><ul>
<li><a class="reference internal" href="#xlsx-spreadsheets-loader-plugin">XLSX Spreadsheets loader plugin</a></li>
<li><a class="reference internal" href="#xlsx-plugin-api">XLSX plugin API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Overview.html"
                        title="previous chapter">Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Data Loaders Plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EBORN 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Denis Mulyalin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>