
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Processors Plugins &#8212; TTR 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Templates Loader Plugins" href="Templates Loader Plugins.html" />
    <link rel="prev" title="Data Loader Plugins" href="Data Loader Plugins.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Templates Loader Plugins.html" title="Templates Loader Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Data Loader Plugins.html" title="Data Loader Plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TTR 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="processors-plugins">
<h1>Processors Plugins<a class="headerlink" href="#processors-plugins" title="Permalink to this headline">¶</a></h1>
<p>Processors used to process loaded data before its rendered.</p>
<span class="target" id="module-ttr.plugins.processors.multitemplate_processor"></span><div class="section" id="multitemplate-processor">
<h2>Multitemplate Processor<a class="headerlink" href="#multitemplate-processor" title="Permalink to this headline">¶</a></h2>
<p><strong>Plugin reference name:</strong> <code class="docutils literal notranslate"><span class="pre">multitemplate</span></code></p>
<p>Processor to extract multiple template dictionaries from each
data item based on suffix values.</p>
<p>Takes a list of dictionaries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;hostname&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;lo0_ip&#39;</span><span class="p">:</span> <span class="s1">&#39;1.1.1.1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;lo0_ip_rollback&#39;</span><span class="p">:</span> <span class="s1">&#39;1.1.1.11&#39;</span><span class="p">,</span>
  <span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/device_base&#39;</span><span class="p">,</span>
  <span class="s1">&#39;template_rollback&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/device_base_rollback&#39;</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;device:a&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;device:b&#39;</span><span class="p">:</span> <span class="s1">&#39;r2&#39;</span><span class="p">,</span>
  <span class="s1">&#39;interface:a&#39;</span><span class="p">:</span> <span class="s1">&#39;Eth1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;interface:b&#39;</span><span class="p">:</span> <span class="s1">&#39;Eth1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;ip:a&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.0.1&#39;</span><span class="p">,</span>
  <span class="s1">&#39;ip:b&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.0.2&#39;</span><span class="p">,</span>
  <span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
  <span class="s1">&#39;template:a&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/interf_cfg&#39;</span><span class="p">,</span>
  <span class="s1">&#39;template:b&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/interf_cfg_b&#39;</span><span class="p">}]</span>
</pre></div>
</div>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
<span class="s1">&#39;hostname&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
<span class="s1">&#39;lo0_ip&#39;</span><span class="p">:</span> <span class="s1">&#39;1.1.1.11&#39;</span><span class="p">,</span>
<span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/device_base_rollback&#39;</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
<span class="s1">&#39;hostname&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
<span class="s1">&#39;lo0_ip&#39;</span><span class="p">:</span> <span class="s1">&#39;1.1.1.1&#39;</span><span class="p">,</span>
<span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/device_base&#39;</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;r1&#39;</span><span class="p">,</span>
<span class="s1">&#39;interface&#39;</span><span class="p">:</span> <span class="s1">&#39;Eth1&#39;</span><span class="p">,</span>
<span class="s1">&#39;ip&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.0.1&#39;</span><span class="p">,</span>
<span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
<span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/interf_cfg&#39;</span><span class="p">},</span>
<span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;r2&#39;</span><span class="p">,</span>
<span class="s1">&#39;interface&#39;</span><span class="p">:</span> <span class="s1">&#39;Eth1&#39;</span><span class="p">,</span>
<span class="s1">&#39;ip&#39;</span><span class="p">:</span> <span class="s1">&#39;10.0.0.2&#39;</span><span class="p">,</span>
<span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
<span class="s1">&#39;template&#39;</span><span class="p">:</span> <span class="s1">&#39;test_path/interf_cfg_b&#39;</span><span class="p">}]</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">template_name_key</span></code> is <code class="docutils literal notranslate"><span class="pre">template</span></code>.</p>
<p>Multitemplate processor detects on endings, <code class="docutils literal notranslate"><span class="pre">:a</span></code> and <code class="docutils literal notranslate"><span class="pre">:b</span></code>
for instance and uses them to split dictionaries in several dictionaries,
populated with values corresponding to certain suffixes.</p>
<p>Key names without suffixes considered as common values and included in
all dictionaries produced.</p>
</div>
<dl class="function">
<dt id="ttr.plugins.processors.multitemplate_processor.process">
<code class="descclassname">ttr.plugins.processors.multitemplate_processor.</code><code class="descname">process</code><span class="sig-paren">(</span><em>data</em>, <em>template_name_key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ttr.plugins.processors.multitemplate_processor.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to process multitemplate data items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – (list), data to process - list of dictionaries</p></li>
<li><p><strong>template_name_key</strong> – string, name of the template key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Processors Plugins</a><ul>
<li><a class="reference internal" href="#multitemplate-processor">Multitemplate Processor</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Data Loader Plugins.html"
                        title="previous chapter">Data Loader Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Templates Loader Plugins.html"
                        title="next chapter">Templates Loader Plugins</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Processors Plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Templates Loader Plugins.html" title="Templates Loader Plugins"
             >next</a> |</li>
        <li class="right" >
          <a href="Data Loader Plugins.html" title="Data Loader Plugins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TTR 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Denis Mulyalin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>