
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Returner Plugins &#8212; TTR 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jinja2 Templates Collection" href="Templates Collection/index.html" />
    <link rel="prev" title="Renderer Plugins" href="Renderer Plugins.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Templates Collection/index.html" title="Jinja2 Templates Collection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Renderer Plugins.html" title="Renderer Plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TTR 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="returner-plugins">
<h1>Returner Plugins<a class="headerlink" href="#returner-plugins" title="Permalink to this headline">¶</a></h1>
<p>Returners responsible for returning produced results to various
destinations.</p>
<span class="target" id="module-ttr.plugins.returners.self_returner"></span><div class="section" id="self-returner-plugin">
<h2>Self Returner Plugin<a class="headerlink" href="#self-returner-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>Plugin Name:</strong> <code class="docutils literal notranslate"><span class="pre">self</span></code></p>
<p>This plugin does nothing with results, implementing
behaviour where results stored in TTR object for
further programmatic consumption.</p>
</div>
<dl class="function">
<dt id="ttr.plugins.returners.self_returner.dump">
<code class="descclassname">ttr.plugins.returners.self_returner.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>data_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ttr.plugins.returners.self_returner.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>This function applying no actions to results,
and implemented to keep plugins API consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dict</strong> – (dict) dictionary keyed by <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code> where
values are rendered results string</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-ttr.plugins.returners.terminal_returner"></span><div class="section" id="terminal-returner-plugin">
<h2>Terminal Returner Plugin<a class="headerlink" href="#terminal-returner-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>Plugin Name:</strong> <code class="docutils literal notranslate"><span class="pre">terminal</span></code></p>
<p>This plugin prints rendered result to terminal screen
applying minimal formating to improve readability.</p>
<p>For instance if these are rendering results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;rt-1&#39;</span><span class="p">:</span> <span class="s1">&#39;interface Gi1/1</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; description Customer A</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; encapsulation dot1q 100</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; vrf forwarding  cust_a</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; ip address 10.0.0.1 255.255.255.0</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; exit</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39;!</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39;interface Gi1/2</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; description Customer C</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; encapsulation dot1q 300</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; vrf forwarding  cust_c</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; ip address 10.0.3.1 255.255.255.0</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; exit</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39;!&#39;</span><span class="p">,</span>
 <span class="s1">&#39;rt-2&#39;</span><span class="p">:</span> <span class="s1">&#39;interface Gi1/2</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; description Customer B</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; encapsulation dot1q 200</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; vrf forwarding  cust_b</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; ip address 10.0.2.1 255.255.255.0</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39; exit</span><span class="se">\n</span><span class="s1">&#39;</span>
         <span class="s1">&#39;!&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Terminal returner will print to screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># ---------------------------------------------------------------------------
# rt-1 rendering results
# ---------------------------------------------------------------------------
interface Gi1/1
 description Customer A
 encapsulation dot1q 100
 vrf forwarding  cust_a
 ip address 10.0.0.1 255.255.255.0
 exit
!
interface Gi1/2
 description Customer C
 encapsulation dot1q 300
 vrf forwarding  cust_c
 ip address 10.0.3.1 255.255.255.0
 exit
!

# ---------------------------------------------------------------------------
# rt-2 rendering results
# ---------------------------------------------------------------------------
interface Gi1/2
 description Customer B
 encapsulation dot1q 200
 vrf forwarding  cust_b
 ip address 10.0.2.1 255.255.255.0
 exit
!
</pre></div>
</div>
<p>This returner useful for debugging or, for instance, when it is easier
to copy produced results from terminal screen.</p>
</div>
<dl class="function">
<dt id="ttr.plugins.returners.terminal_returner.dump">
<code class="descclassname">ttr.plugins.returners.terminal_returner.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>data_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ttr.plugins.returners.terminal_returner.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints results to terminal screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_dict</strong> – (dict) dictionary keyed by <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code> where
values are rendered results string</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-ttr.plugins.returners.file_returner"></span><div class="section" id="file-returner-plugin">
<h2>File Returner Plugin<a class="headerlink" href="#file-returner-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>Plugin Name:</strong> <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
<p>This plugin responsible for saving results to text files
iterating over results dictionary keyed by <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code>.</p>
<p>For example, if results <code class="docutils literal notranslate"><span class="pre">data_dict</span></code> might look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;rt-1&quot;</span><span class="p">:</span> <span class="s2">&quot;interface Gi1/1</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; description Customer A</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; encapsulation dot1q 100</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; vrf forwarding  cust_a</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; ip address 10.0.0.1 255.255.255.0</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; exit</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot;!</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot;interface Gi1/2</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; description Customer C</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; encapsulation dot1q 300</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; vrf forwarding  cust_c</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; ip address 10.0.3.1 255.255.255.0</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; exit</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot;!&quot;</span><span class="p">,</span>
 <span class="s2">&quot;rt-2&quot;</span><span class="p">:</span> <span class="s2">&quot;interface Gi1/2</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; description Customer B</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; encapsulation dot1q 200</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; vrf forwarding  cust_b</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; ip address 10.0.2.1 255.255.255.0</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot; exit</span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="s2">&quot;!&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">result_dir</span></code> argument set to <code class="docutils literal notranslate"><span class="pre">./Output/</span></code>, file returner
will iterate over <code class="docutils literal notranslate"><span class="pre">data_dict</span></code> using keys as filenames
populating files with values at the end <code class="docutils literal notranslate"><span class="pre">./Output/</span></code> directory
will contain two files named <code class="docutils literal notranslate"><span class="pre">rt-1.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">rt-2.txt</span></code> with
respective content.</p>
</div>
<dl class="function">
<dt id="ttr.plugins.returners.file_returner.dump">
<code class="descclassname">ttr.plugins.returners.file_returner.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>data_dict</em>, <em>result_dir='./Output/'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#ttr.plugins.returners.file_returner.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to save results in text files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> – (dict) dictionary keyed by <code class="docutils literal notranslate"><span class="pre">result_name_key</span></code> where
values are strings to save in text files</p></li>
<li><p><strong>result_dir</strong> – (str) OS path to directory to save results in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Returner Plugins</a><ul>
<li><a class="reference internal" href="#self-returner-plugin">Self Returner Plugin</a></li>
<li><a class="reference internal" href="#terminal-returner-plugin">Terminal Returner Plugin</a></li>
<li><a class="reference internal" href="#file-returner-plugin">File Returner Plugin</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Renderer Plugins.html"
                        title="previous chapter">Renderer Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Templates Collection/index.html"
                        title="next chapter">Jinja2 Templates Collection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Returner Plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Templates Collection/index.html" title="Jinja2 Templates Collection"
             >next</a> |</li>
        <li class="right" >
          <a href="Renderer Plugins.html" title="Renderer Plugins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TTR 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Denis Mulyalin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.
    </div>
  </body>
</html>